NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
HELLO=mananan
NEXT_PUBLIC_GOOGLE_CLIENT_ID=650778333616-2vugdsm3gf72rc0udrjg05t3q0hm7cqj.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=650778333616-2vugdsm3gf72rc0udrjg05t3q0hm7cqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017

CLIENT_ID=650778333616-2vugdsm3gf72rc0udrjg05t3q0hm7cqj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/authredirect/  
SECRET=nhiyrrryehkaisehua
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
